## this is the base URL for which all other URLs inherit from.
VITE_API_BASE_URL = "http://localhost:4000/v1"

VITE_API_BASE_URL_HEALTH = `${VITE_API_BASE_URL}/health`
VITE_API_BASE_URL_API = `${VITE_API_BASE_URL}/api` 
VITE_API_BASE_URL_DEBUG_VARS = `${VITE_API_BASE_URL}/debug/vars`

VITE_API_BASE_URL_LOGIN = `${VITE_API_BASE_URL_API}/authentication`
VITE_API_BASE_URL_PASSWORD_INITIAL = `${VITE_API_BASE_URL_API}/password-reset`
VITE_API_BASE_URL_PASSWORD_RESEND_ACTIVATION = `${VITE_API_BASE_URL_API}/activation`

VITE_API_BASE_URL_SIGNUP = `${VITE_API_BASE_URL}/users`
VITE_API_BASE_URL_UPDATE_PASSWORD = `${VITE_API_BASE_URL_SIGNUP}/password`
VITE_API_BASE_URL_ACTIVATION = `${VITE_API_BASE_URL_SIGNUP}/activated`

## Budgets
VITE_API_BASE_BUDGETS = `${VITE_API_BASE_URL}/budgets`

## Goals
VITE_API_BASE_GOALS = `${VITE_API_BASE_URL}/goals`
VITE_API_BASE_GOAL_PROGRESSION = `${VITE_API_BASE_GOALS}/progression`
VITE_API_BASE_GOALS_TRACKING = `${VITE_API_BASE_GOALS}/tracking`

## Personal Finance
VITE_API_BASE_PERSONAL_FINANCE = `${VITE_API_BASE_URL}/personalfinance`
VITE_API_BASE_PERSONAL_FINANCE_EXPENSE_INCOME = `${VITE_API_BASE_PERSONAL_FINANCE}/expense-income`
VITE_API_BASE_PERSONAL_FINANCE_EXPENSE_INCOME_SUMMARY = `${VITE_API_BASE_PERSONAL_FINANCE_EXPENSE_INCOME}/summary`

## Expenses
VITE_API_BASE_EXPENSES = `${VITE_API_BASE_URL}/expenses`

## Debts
VITE_API_BASE_DEBTS = `${VITE_API_BASE_URL}/debts`
VITE_API_BASE_DEBTS_INSTALLMENT = `${VITE_API_BASE_DEBTS}/installment`


## Personal Finance
VITE_API_BASE_PERSONAL_FINANCE = `${VITE_API_BASE_URL}/personalfinance`
VITE_API_BASE_PERSONAL_FINANCE_SUMMARY = `${VITE_API_BASE_PERSONAL_FINANCE}/summary`

## Investments
VITE_API_BASE_INVESTMENTS = `${VITE_API_BASE_URL}/investments`
VITE_API_BASE_INVESTMENTS_ANALYSIS = `${VITE_API_BASE_INVESTMENTS}/analysis`
VITE_API_BASE_INVESTMENTS_ANALYSIS_SUMMARY = `${VITE_API_BASE_INVESTMENTS_ANALYSIS}/summary`

## Search Options
VITE_API_BASE_SEARCH_OPTIONS = `${VITE_API_BASE_URL}/search-options`
VITE_API_BASE_SEARCH_OPTIONS_CURRENCIES = `${VITE_API_BASE_SEARCH_OPTIONS}/currencies`
VITE_API_BASE_SEARCH_OPTIONS_BUDGET_CATEGORIES = `${VITE_API_BASE_SEARCH_OPTIONS}/budget-categories`
VITE_API_BASE_SEARCH_OPTIONS_BUDGET_ID_NAMES = `${VITE_API_BASE_SEARCH_OPTIONS}/budget-id-names`